*Heading
** Job name: ElastoPlast Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
** Example for HAKAI-v0.0.0
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,         -25.,           5.
      2,          -5.,         -15.,           5.
      3,          -5.,          -5.,           5.
      4,          -5.,           5.,           5.
      5,          -5.,          15.,           5.
      6,          -5.,          25.,           5.
      7,          -5.,         -25.,           0.
      8,          -5.,         -15.,           0.
      9,          -5.,          -5.,           0.
     10,          -5.,           5.,           0.
     11,          -5.,          15.,           0.
     12,          -5.,          25.,           0.
     13,           5.,         -25.,           5.
     14,           5.,         -15.,           5.
     15,           5.,          -5.,           5.
     16,           5.,           5.,           5.
     17,           5.,          15.,           5.
     18,           5.,          25.,           5.
     19,           5.,         -25.,           0.
     20,           5.,         -15.,           0.
     21,           5.,          -5.,           0.
     22,           5.,           5.,           0.
     23,           5.,          15.,           0.
     24,           5.,          25.,           0.
*Element, type=C3D8R
1, 13, 14, 20, 19,  1,  2,  8,  7
2, 14, 15, 21, 20,  2,  3,  9,  8
3, 15, 16, 22, 21,  3,  4, 10,  9
4, 16, 17, 23, 22,  4,  5, 11, 10
5, 17, 18, 24, 23,  5,  6, 12, 11
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
 1,  5,  1
*Nset, nset=Set-3, generate
  1,  24,   1
*Elset, elset=Set-3, generate
 1,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=steel_Ductile
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  19,   6
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  19,   6
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1, generate
  6,  24,   6
*Elset, elset=Set-3, instance=Part-1-1
 5,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.01,              1.
** 
** MATERIALS
** 
*Material, name=steel_Elastic
*Density
 7.8e-09,
*Elastic
210000., 0.3
*Material, name=steel_Elastoplast
*Density
 7.8e-09,
*Elastic
210000., 0.3
*Plastic
 755.,   0.
 809., 0.01
 829., 0.02
 842.,  0.1
 895., 0.15
 922.,  0.4
 953.,   1.
1100.,   4.
*Material, name=steel_Ductile
*Density
 7.8e-09,
*Elastic
210000., 0.3
*Plastic
 755.,   0.
 809., 0.01
 829., 0.02
 842.,  0.1
 895., 0.15
 922.,  0.4
 953.,   1.
1100.,   4.
*Damage Initiation, criterion=DUCTILE
 1.0, 0., 30.
 0.3, 0.3, 30.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
5.0e-07, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-3, 1, 1
Set-3, 2, 2, 10.
Set-3, 3, 3
Set-3, 4, 4
Set-3, 5, 5
Set-3, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
